update_insert:

O - PAPI:

"MARKER NAME" : { 0:"PAPI" }
"MARKER NUMBER" : { 0:"22055M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832014", 1:"LEICA GR50" }
"ANT # / TYPE" + 2008001:00000 0000000:00000 : { 0:"727137", 1:"LEIAR25.R4", 2:"LEIT" }

O - PBAS:

"MARKER NAME" : { 0:"PBAS" }
"MARKER NUMBER" : { 0:"22022M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831093", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"16342033", 1:"LEIAR20", 2:"LEIM" }

O - PBAT:

"MARKER NAME" : { 0:"PBAT" }
"MARKER NUMBER" : { 0:"22037M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1870198", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17098040", 1:"LEIAR20", 2:"LEIM" }

O - PBAY:

"MARKER NAME" : { 0:"PBAY" }
"MARKER NUMBER" : { 0:"22009M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"355448", 1:"LEICA GRX1200GGPRO" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"10210008", 1:"LEIAR25", 2:"LEIT" }

O - PBGU:

"MARKER NAME" : { 0:"PBGU" }
"MARKER NUMBER" : { 0:"22051M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832472", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726974", 1:"LEIAR25.R4", 2:"LEIT" }

O - PBIS:

"MARKER NAME" : { 0:"PBIS" }
"MARKER NUMBER" : { 0:"22038M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831074", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726462", 1:"LEIAR25.R4", 2:"LEIT" }

O - PBOG:

"MARKER NAME" : { 0:"PBOG" }
"MARKER NUMBER" : { 0:"22059M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871012", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"727043", 1:"LEIAR25.R4", 2:"LEIT" }

O - PBOR:

"MARKER NAME" : { 0:"PBOR" }
"MARKER NUMBER" : { 0:"22050M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832291", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726838", 1:"LEIAR25.R4", 2:"LEIT" }

O - PCAN:

"MARKER NAME" : { 0:"PCAN" }
"MARKER NUMBER" : { 0:"22011M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"355446", 1:"LEICA GRX1200GGPRO" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"200470", 1:"LEIAT504GG", 2:"LEIS" }

O - PCAT:

"MARKER NAME" : { 0:"PCAT" }
"MARKER NUMBER" : { 0:"22023M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831103", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"16342028", 1:"LEIAR20", 2:"LEIM" }

O - PCB2:

"MARKER NAME" : { 0:"PCB2" }
"MARKER NUMBER" : { 0:"22010M002" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"5119K75630", 1:"TRIMBLE NETR9" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"1441121435", 1:"TRM55971.00", 2:"NONE" }

O - PCDN:

"MARKER NAME" : { 0:"PCDN" }
"MARKER NUMBER" : { 0:"22039M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832018", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726457", 1:"LEIAR25.R4", 2:"LEIT" }

O - PCEB:

"MARKER NAME" : { 0:"PCEB" }
"MARKER NUMBER" : { 0:"22024M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"495420", 1:"LEICA GRX1200+GNSS" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"16332017", 1:"LEIAR10", 2:"NONE" }

O - PCLP:

"MARKER NAME" : { 0:"PCLP" }
"MARKER NUMBER" : { 0:"22040M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1870205", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17098039", 1:"LEIAR20", 2:"NONE" }

O - PCOT:

"MARKER NAME" : { 0:"PCOT" }
"MARKER NUMBER" : { 0:"22041M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1870201", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17098042", 1:"LEIAR20", 2:"LEIM" }

O - PCRT:

"MARKER NAME" : { 0:"PCRT" }
"MARKER NUMBER" : { 0:"22056M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871010", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"727142", 1:"LEIAR25.R4", 2:"LEIT" }

O - PDAV:

"MARKER NAME" : { 0:"PDAV" }
"MARKER NUMBER" : { 0:"22025M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"5225K50303", 1:"TRIMBLE NETR9" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"1812118310", 1:"TRM55971.00", 2:"NONE" }

O - PDDN:

"MARKER NAME" : { 0:"PDDN" }
"MARKER NUMBER" : { 0:"22042M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"5211K83087", 1:"TRIMBLE NETR9" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"0712118710", 1:"TRM55971.00", 2:"NONE" }

O - PDIP:

"MARKER NAME" : { 0:"PDIP" }
"MARKER NUMBER" : { 0:"22043M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"5117K75405", 1:"TRIMBLE NETR9" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"1441109397", 1:"TRM55971.00", 2:"NONE" }

O - PDUM:

"MARKER NAME" : { 0:"PDUM" }
"MARKER NUMBER" : { 0:"22026M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1703087", 1:"LEICA GR10" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"16332022", 1:"LEIAR10", 2:"NONE" }

O - PFLO:

"MARKER NAME" : { 0:"PFLO" }
"MARKER NUMBER" : { 0:"22012M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1703094", 1:"LEICA GR10" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"200484", 1:"LEIAT504GG", 2:"LEIS" }

O - PGEN:

"MARKER NAME" : { 0:"PGEN" }
"MARKER NUMBER" : { 0:"22013M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832007", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"09300004", 1:"LEIAR25", 2:"LEIT" }

O - PGUI:

"MARKER NAME" : { 0:"PGUI" }
"MARKER NUMBER" : { 0:"22058M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871009", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"727138", 1:"LEIAR25.R4", 2:"LEIT" }

O - PGUM:

"MARKER NAME" : { 0:"PGUM" }
"MARKER NUMBER" : { 0:"22052M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832471", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726976", 1:"LEIAR25.R4", 2:"LEIT" }

O - PILC:

"MARKER NAME" : { 0:"PILC" }
"MARKER NUMBER" : { 0:"22014M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831067", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"09300003", 1:"LEIAR25", 2:"LEIT" }

O - PILN:

"MARKER NAME" : { 0:"PILN" }
"MARKER NUMBER" : { 0:"22053M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832473", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726973", 1:"LEIAR25.R4", 2:"LEIT" }

O - PKAL:

"MARKER NAME" : { 0:"PKAL" }
"MARKER NUMBER" : { 0:"22027M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"495430", 1:"LEICA GRX1200+GNSS" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"16332023", 1:"LEIAR10", 2:"NONE" }

O - PLEG:

"MARKER NAME" : { 0:"PLEG" }
"MARKER NUMBER" : { 0:"22015M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831080", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"09300020", 1:"LEIAR25", 2:"LEIT" }

O - PMAI:

"MARKER NAME" : { 0:"PMAI" }
"MARKER NUMBER" : { 0:"22062M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871434", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"24019034", 1:"LEIAR20", 2:"LEIM" }

O - PMAS:

"MARKER NAME" : { 0:"PMAS" }
"MARKER NUMBER" : { 0:"22028M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831092", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17072020", 1:"LEIAR20", 2:"LEIM" }

O - PMAT:

"MARKER NAME" : { 0:"PMAT" }
"MARKER NUMBER" : { 0:"22063M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871440", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"24019033", 1:"LEIAR20", 2:"LEIM" }

O - PMOG:

"MARKER NAME" : { 0:"PMOG" }
"MARKER NUMBER" : { 0:"22029M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"495406", 1:"LEICA GRX1200+GNSS" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"16342027", 1:"LEIAR20", 2:"LEIM" }

O - PMRM:

"MARKER NAME" : { 0:"PMRM" }
"MARKER NUMBER" : { 0:"22049M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832462", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726912", 1:"LEIAR25.R4", 2:"LEIT" }

O - PMRV:

"MARKER NAME" : { 0:"PMRV" }
"MARKER NUMBER" : { 0:"22030M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"5226K50359", 1:"TRIMBLE NETR9" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"3121171650", 1:"TRM55971.00", 2:"NONE" }

O - PMSC:

"MARKER NAME" : { 0:"PMSC" }
"MARKER NUMBER" : { 0:"22057M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871007", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"727143", 1:"LEIAR25.R4", 2:"LEIT" }

O - PNAG:

"MARKER NAME" : { 0:"PNAG" }
"MARKER NUMBER" : { 0:"22044M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1870204", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726456", 1:"LEIAR25.R4", 2:"LEIT" }

O - PNDO:

"MARKER NAME" : { 0:"PNDO" }
"MARKER NUMBER" : { 0:"22031M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831099", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17072019", 1:"LEIAR20", 2:"LEIM" }

O - PPAG:

"MARKER NAME" : { 0:"PPAG" }
"MARKER NUMBER" : { 0:"22047M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832464", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726913", 1:"LEIAR25.R4", 2:"LEIT" }

O - PPPC:

"MARKER NAME" : { 0:"PPPC" }
"MARKER NUMBER" : { 0:"22016M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832024", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"09300007", 1:"LEIAR25", 2:"LEIT" }

O - PSJN:

"MARKER NAME" : { 0:"PSJN" }
"MARKER NUMBER" : { 0:"22048M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832276", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726847", 1:"LEIAR25.R4", 2:"LEIT" }

O - PSNR:

"MARKER NAME" : { 0:"PSNR" }
"MARKER NUMBER" : { 0:"22045M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"355441", 1:"LEICA GRX1200GGPRO" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17280015", 1:"LEIAR10", 2:"NONE" }

O - PSRF:

"MARKER NAME" : { 0:"PSRF" }
"MARKER NUMBER" : { 0:"22032M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1701288", 1:"LEICA GR10" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"15169052", 1:"LEIAR10", 2:"NONE" }

O - PSRG:

"MARKER NAME" : { 0:"PSRG" }
"MARKER NUMBER" : { 0:"22054M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832475", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726975", 1:"LEIAR25.R4", 2:"LEIT" }

O - PSTC:

"MARKER NAME" : { 0:"PSTC" }
"MARKER NUMBER" : { 0:"22033M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832022", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"200475", 1:"LEIAT504GG", 2:"LEIS" }

O - PSTN:

"MARKER NAME" : { 0:"PSTN" }
"MARKER NUMBER" : { 0:"22036M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1870206", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"09300010", 1:"LEIAR25", 2:"LEIT" }

O - PSUR:

"MARKER NAME" : { 0:"PSUR" }
"MARKER NUMBER" : { 0:"22017M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"495422", 1:"LEICA GRX1200+GNSS" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"200465", 1:"LEIAT504GG", 2:"LEIS" }

O - PTAC:

"MARKER NAME" : { 0:"PTAC" }
"MARKER NUMBER" : { 0:"22018M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"495317", 1:"LEICA GRX1200+GNSS" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"09300005", 1:"LEIAR25", 2:"LEIT" }

O - PTAG:

"MARKER NAME" : { 0:"PTAG" }
"MARKER NUMBER" : { 0:"22006M005" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1832014", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726458", 1:"LEIAR25.R4", 2:"LEIT" }

O - PTCG:

"MARKER NAME" : { 0:"PTCG" }
"MARKER NUMBER" : { 0:"22061M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871436", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"23349019", 1:"LEIAR20", 2:"LEIM" }

O - PTGO:

"MARKER NAME" : { 0:"PTGO" }
"MARKER NUMBER" : { 0:"22034M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"5119K75677", 1:"TRIMBLE NETR9" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"1441051063", 1:"TRM55971.00", 2:"NONE" }

O - PTGY:

"MARKER NAME" : { 0:"PTGY" }
"MARKER NUMBER" : { 0:"22019M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"355442", 1:"LEICA GRX1200GGPRO" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"200480", 1:"LEIAT504GG", 2:"LEIS" }

O - PTLC:

"MARKER NAME" : { 0:"PTLC" }
"MARKER NUMBER" : { 0:"22046M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831070", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"726463", 1:"LEIAR25.R4", 2:"LEIT" }

O - PTUG:

"MARKER NAME" : { 0:"PTUG" }
"MARKER NUMBER" : { 0:"22035M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831071", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"16332024", 1:"LEIAR10", 2:"NONE" }

O - PURD:

"MARKER NAME" : { 0:"PURD" }
"MARKER NUMBER" : { 0:"22020M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"355445", 1:"LEICA GRX1200GGPRO" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17098029", 1:"LEIAR20", 2:"NONE" }

O - PVIG:

"MARKER NAME" : { 0:"PVIG" }
"MARKER NUMBER" : { 0:"22060M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1871008", 1:"LEICA GR50" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"727139", 1:"LEIAR25.R4", 2:"LEIT" }

O - PZAM:

"MARKER NAME" : { 0:"PZAM" }
"MARKER NUMBER" : { 0:"22005M001" }
"OBSERVER / AGENCY" : { 0:"PAGeNet", 1:"NAMRIA" }
"REC # / TYPE / VERS" + 2015258:50280 0000000:00000 : { 0:"1831077", 1:"LEICA GR25" }
"ANT # / TYPE" + 2011046:61200 0000000:00000 : { 0:"17098041", 1:"LEIAR20", 2:"LEIM" }



